* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: aliceblue;
  }
  
  .container1 {
    max-width: 1200px;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
  }
  
  .heading-1 {
    font-size: 40px;
    text-transform: uppercase;
  }
  
  .heading-2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
  }
  .sub-heading {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  .sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
  }
  
  .sub-heading span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
  }
  
  .sub-heading .importent {
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;
  }
  
  /* HOME */
  .home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
  }
  
  .home-img {
    width: 100%;
  }
  .image img{
    width: 60%;
    border-radius: 20%;
  }
  .fullname{
    display: inline-flex;
    align-content: space-around;
    align-items: flex-start;
  }
  .full_name{
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    display: inline-block;
    padding-left: 10px;
  }
  
  /* .picture img{
    width: 7%;
    
  } */
  .fullname img{
    width: 7%;
    border-radius: 50%;
    display: inline-block;
  }
  .post{
    font-family: monospace;
  }
  .time{
    font-style: italic;
    margin: 5%;
  }
  .left{
    margin-bottom: 10%;
    margin: 5%; 
  }
  .attach{
    margin-bottom: 7%;
  }
  .cards {
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
  }
  
  .card {
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
    font-family: 'Times New Roman', Times, serif;
  }
  .desc{
    font-family: 'Times New Roman', Times, serif;
  }
  
  @media (max-width: 950px) {
    .home {
      grid-template-columns: 1fr;
    }
  
    .lists {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
    .list {
      grid-template-columns: 1fr 5fr;
    }
  
    .card {
      margin-bottom: 40px;
    }
  }
  
  @media (max-width: 650px) {
    .lists {
      grid-template-columns: 1fr;
    }
  }